[program:app-gunicorn]
command = gunicorn web_editor.wsgi:application --bind unix:/tmp/gunicorn.sock
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
environment = GUNICORN_CMD_ARGS="--chdir /app/web_editor"

[program:app-daphne]
command=daphne -u /tmp/daphne.sock web_editor.asgi:application
directory=/app/web_editor
autostart=true
autorestart=true
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0

[program:app-nginx]
command = /usr/sbin/nginx
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
