server {
    if ($host = iwe-server.shop) {
        return 308 https://$host$request_uri;
    } # managed by Certbot


	listen 80;
	server_name iwe-server.shop;
    return 404; # managed by Certbot
}

server {
  listen 443 ssl http2 default_server;
  server_name iwe-server.shop;

  ssl_certificate /etc/letsencrypt/live/iwe-server.shop/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/iwe-server.shop/privkey.pem;
  #include /etc/letsencrypt/options-ssl-nginx.conf; # exclude?
  #ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # exclude?
  ssl_session_cache shared:SSL:1m;
  ssl_session_timeout 10m;
  # ssl_ciphers PROFILE=SYSTEM;
  ssl_prefer_server_ciphers on; # temp

  location / {
    proxy_pass http://iwe-server;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;

    #proxy_buffer_size 128k;
    #proxy_buffers 4 256k;
    #proxy_busy_buffers_size 256k;

    proxy_read_timeout 300;
    proxy_connect_timeout 300;
    proxy_send_timeout 300;
  }


    #include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    #ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
	  #proxy_pass http://172.17.0.1:8000;
}
