server {
    if ($host = iwe-server.shop) {
        return 308 https://$host$request_uri;
    } # managed by Certbot


	listen 80;
	server_name iwe-server.shop;
    return 404; # managed by Certbot
}

server {
	server_name iwe-server.shop;

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/iwe-server.shop/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/iwe-server.shop/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    location / {
	    proxy_pass http://localhost:8000;
	    proxy_set_header X-Real-IP $remote_addr;
	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	    proxy_set_header Host $http_host;
    }
}
