upstream webgam-server {
  server web:8000;
}

upstream channels-backend {
  server web:8001;
}

server {
    set $condition 1;

    if ($host = webgam-server.shop){
      set $condition 2$condition;
    }

    if ($request_uri !~ "^/ws"){
      set $condition 3$condition;}

    }

    if ($condition = "321") {
        return 308 https://$host$request_uri;
    } # managed by Certbot

    location /ws {
      proxy_pass http://channels-backend;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_redirect     off;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
    }

	listen 80;
	server_name webgam-server.shop;
  return 404;
  
  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }
}

server {
  listen 443 ssl http2 default_server;
  server_name webgam-server.shop;

  ssl_certificate /etc/letsencrypt/live/webgam-server.shop/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/webgam-server.shop/privkey.pem;

  location / {
    #include uwsgi_params;
    #uwsgi_pass unix:///usr/src/app/web_editor.sock;
    proxy_pass http://webgam-server;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;

  }


  location /ws {
    proxy_pass http://channels-backend;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_redirect     off;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
  }

}
