server {
    if ($host = www.wafflespringseminar.shop) {
        return 308 https://$host$request_uri;
    } # managed by Certbot


  listen 80;
  server_name www.wafflespringseminar.shop;
  #return 404; # managed by Certbot

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }
}

server {
  listen 443 ssl http2 default_server;
  server_name www.wafflespringseminar.shop;

  ssl_certificate /etc/letsencrypt/live/www.wafflespringseminar.shop/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/www.wafflespringseminar.shop/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf; # exclude?
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # exclude?
  ssl_session_cache shared:SSL:1m;
  #ssl_session_timeout 10m;
  # ssl_ciphers PROFILE=SYSTEM;
  #ssl_prefer_server_ciphers on; # temp

  location / {
    proxy_pass http://localhost:8001;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
  }

}
